IW5 - Programovanie v .NET a C#/iwSubjects/iwSubjects.WPF/Views/TaskEvaluationListView.xaml

<UserControl x:Class="iwSubjects.WPF.Views.TaskEvaluationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iwSubjects.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding TaskEvaluationListViewModel, Source={StaticResource ViewModelLocator}}"
             >

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TaskEvaluationListTextBlockStyle">
            <Setter Property="Padding" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Visibility="{Binding Tasks}">
        <Grid.RowDefinitions>
            <RowDefinition>
                 
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="RootListBox" ItemsSource="{Binding Tasks}" Grid.Row="0" Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding ElementName=RootListBox, Path=DataContext.SelectTaskEvaluationCommand}" 
                                           CommandParameter="{Binding ElementName=RootListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="{Binding Type}" Style="{StaticResource TaskEvaluationListTextBlockStyle}"/>
                        <TextBlock Style="{StaticResource TaskEvaluationListTextBlockStyle}">

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
